# study_demo-java-

./: .gitignore
code-generator-demo/: pom.xml
code-generator-demo/src/main/java/com/lavender/ASM/: Test.java
code-generator-demo/src/main/java/com/lavender/javassist/: Student.java  Test.java
code-generator-demo/src/main/java/com/lavender/vm/: BinaryJedisClusterCommands.java  JedisClusterBinaryScriptingCommands.java  MultiKeyBinaryJedisClusterCommands.java  RedisClusterBuilder.java  Test.java  TestCacheCloud.java
code-generator-demo/src/main/resources/: Action.vm  Action2.vm  action.properties  redisCluster.vm
eurekademo/: pom.xml
eurekademo/src/main/java/com/example/eurekademo/: EurekademoApplication.java
eurekademo/src/test/java/com/example/eurekademo/: EurekademoApplicationTests.java
jettydemo/: pom.xml
jettydemo/src/main/java/com/example/jettydemo/: AsyncEchoServlet.java  HelloServlet.java  JettydemoApplication.java
jobs/: pom.xml
jobs/src/main/java/com/yu/jobs/: JobsApplication.java
jobs/src/main/java/com/yu/jobs/Service/: SchedulerService2.java
jobs/src/main/java/com/yu/jobs/TaskModel/InterFace/: SchedulerInterface.java  TaskInterface.java
jobs/src/main/java/com/yu/jobs/TaskModel/ThreadPoolScheduler/: MySchedulerTask.java  ThreadPoolScheduler.java
jobs/src/main/java/com/yu/jobs/TaskModel/TimeTask/: MyTimerTask.java  TimerScheduler.java
jobs/src/main/java/com/yu/jobs/controller/: SchedulerController.java
jobs/src/test/java/com/yu/jobs/: JobsApplicationTests.java
quartzdemo/: pom.xml
quartzdemo/src/main/java/com/example/quartzdemo/: QuartzdemoApplication.java
quartzdemo/src/main/java/com/example/quartzdemo/JDBCJob/: JDBCJob.java  QuartzJdbcTest.java
quartzdemo/src/main/java/com/example/quartzdemo/RAMJob/: RAMJob.java  RAMQuartz.java
quartzdemo/src/main/resources/: quartz.properties  quartz_test.sql
quartzdemo/src/test/java/com/example/quartzdemo/: QuartzdemoApplicationTests.java
spring-security-demo/: pom.xml
spring-security-demo/sample-1/: pom.xml
spring-security-demo/sample-1/gateway/src/main/java/com/example/gateway/controller/: ErrorHandler.java
spring-security-demo/sample-1/gateway/src/main/java/com/example/gateway/security/: CustomUserInfoTokenServices.java
spring-security-demo/sample-1/oauthserver/: pom.xml
spring-security-demo/sample-1/oauthserver/src/main/java/com.example.springsecuritydemo.auth/controller/: UserController.java
spring-security-demo/sample-1/oauthserver/src/main/java/com.example.springsecuritydemo.auth/domain/: User.java
spring-security-demo/sample-1/oauthserver/src/main/java/com.example.springsecuritydemo.auth/filter/: SimpleCorsFilter.java
spring-security-demo/sample-1/oauthserver/src/main/java/com.example.springsecuritydemo.auth/service/security/: MongoUserDetailsService.java
spring-security-demo/sample-1/oauthserver/src/main/resources/: application.properties
springclouddemo/: pom.xml
springclouddemo/config-client/: pom.xml
springclouddemo/config-client/src/main/java/com/example/configclient/: ConfigClientApplication.java  PersonDao.java  PersonDaoImpl.java  PersonTest.java
springclouddemo/config-client/src/main/resources/: application.properties  bootstrap.properties
springclouddemo/config-server/: pom.xml
springclouddemo/config-server/src/main/java/com/example/configserver/: ConfigServerApplication.java
springclouddemo/config-server/src/main/resources/: application.properties
springclouddemo/eurekaclient/: pom.xml
springclouddemo/eurekaclient/src/main/java/com/example/eurekaclient/: EurekaclientApplication.java
springclouddemo/eurekaclient/src/main/resources/: application.properties
springclouddemo/eurekaservice/: pom.xml
springclouddemo/eurekaservice/src/main/resources/: application.properties
springclouddemo/serice-feign/: pom.xml
springclouddemo/serice-feign/src/main/java/com/example/sericefeign/: HiController.java  SchedualServiceHi.java  SchedualServiceHiHystric.java
springclouddemo/serice-feign/src/main/resources/: application.properties
springclouddemo/service-ribbon/: pom.xml
springclouddemo/service-ribbon/src/main/java/com/forezp/: ServiceRibbonApplication.java
springclouddemo/service-ribbon/src/main/java/com/forezp/service/: HelloService.java
springclouddemo/service-turbine/: pom.xml
springclouddemo/service-turbine/src/main/java/com/example/serviceturbine/: ServiceTurbineApplication.java
springclouddemo/service-turbine/src/main/resources/: application.properties
springclouddemo/service-zuul/: pom.xml
springclouddemo/service-zuul/src/main/java/com/example/servicezuul/: MyFilter.java  ServiceZuulApplication.java
springsecuritydemo/: pom.xml
springsecuritydemo/authserver/: pom.xml
springsecuritydemo/authserver/src/main/java/auth/: AuthApplication.java
springsecuritydemo/authserver/src/main/java/auth/controller/: UserController.java
springsecuritydemo/authserver/src/main/java/auth/convert/: UserConverter.java
springsecuritydemo/authserver/src/main/java/auth/filter/: SimpleCorsFilter.java
springsecuritydemo/authserver/src/main/java/auth/service/: UserService.java  UserServiceImpl.java  UserServiceImpll.java
springsecuritydemo/gateway/: pom.xml
springsecuritydemo/gateway/src/main/java/com/example/gateway/: GatewayApplication.java
springsecuritydemo/gateway/src/main/java/com/example/gateway/controller/: AccountController.java
springsecuritydemo/gateway/src/main/java/com/example/gateway/security/: CustomUserInfoTokenServices.java
springsecuritydemo/gateway/src/main/resources/: application.properties
springsecuritydemo/oauthserver/src/main/java/com.example.springsecuritydemo.auth/: AuthApplication.java
springsecuritydemo/spring-security-demo/: pom.xml
springsecuritydemo/spring-security-demo/sample-1/: pom.xml
springsecuritydemo/spring-security-demo/sample-1/oauthserver/src/main/java/com.example.springsecuritydemo.auth/: AuthApplication.java
springsecuritydemo/spring-security-demo/sample-1/oauthserver/src/main/java/com.example.springsecuritydemo.auth/service/: UserService.java  UserServiceImpll.java
