logging.level.org.springframework.security=INFO
security.oauth2.resource.user-info-uri=http://localhost:5000/users/current
security.oauth2.client.clientId=gateway-service
security.oauth2.client.client-secret=root
security.oauth2.client.access-token-uri=http://localhost:5000/oauth/token
security.oauth2.client.grant-type=client_credentials
security.oauth2.client.scope=server

server.port=6000