<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>springcloud-demo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>service-lucy</module>
        <module>config-client</module>
        <module>config-server</module>
        <module>eurekaclient</module>
        <module>eurekaservice</module>
        <module>serice-feign</module>
        <module>service-ribbon</module>
        <module>service-turbine</module>
        <module>service-zuul</module>
    </modules>

    
</project>